<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lukedeighton.wheelview.WheelView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wheelView"
        app:wheelColor="@color/teal_200"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="270.0"
        app:wheelPosition=""
        app:wheelOffsetY="0dp"
        app:repeatItems="true"
        app:wheelRadius="150dp"
        app:wheelItemCount="4"
        app:wheelPadding="13dp"
        app:wheelItemRadius="43dp"
        android:gravity="center_horizontal" />

    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man"/>
</RelativeLayout>